<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Death_data" version="1.3.0" audacityversion="2.1.3" sel0="0.3199684511" sel1="4.1401978376" vpos="0" h="0.0000000000" zoom="103.1351681128" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.72.101"/>
		<tag name="ALBUM" value="aBoyandhisBox"/>
		<tag name="TITLE" value="Death"/>
		<tag name="YEAR" value="2017"/>
		<tag name="ARTIST" value="FTG"/>
	</tags>
	<wavetrack name="Death" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324544">
				<waveblock start="0">
					<simpleblockfile filename="e00004be.au" len="262144" min="-0.488831" max="0.476196" rms="0.044494"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ae.au" len="62400" min="-0.001434" max="0.001465" rms="0.000271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Death" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324544">
				<waveblock start="0">
					<simpleblockfile filename="e00006b8.au" len="262144" min="-0.931854" max="0.978973" rms="0.064676"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000810.au" len="62400" min="-0.000977" max="0.000732" rms="0.000149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
